function D = generateDictionary() 

%% generate dictinoary using CVPR08 Super Resolution code
addpath('CVPR08SR');
addpath('CVPR08SR/Solver');
addpath('CVPR08SR/Sparse coding');

% =====================================================================
% specify the parameter settings
patch_size = 4; % patch size for the low resolution input image
overlap = 1; % overlap between adjacent patches
lambda = 0.1; % sparsity parameter
zooming = 2; % zooming factor, if you change this, the dictionary needs to be retrained.

tr_dir = 'CVPR08SR/Data/training'; % path for training images
skip_smp_training = true; % sample training patches
skip_dictionary_training = false; % train the coupled dictionary
num_patch = 20000; % number of patches to sample as the dictionary
codebook_size = 1024; % size of the dictionary

regres = 'L1'; % 'L1' or 'L2', use the sparse representation directly, or use the supports for L2 regression
% =====================================================================
% training coupled dictionaries for super-resolution

if ~skip_smp_training,
    disp('Sampling image patches...');
    [Xh, Xl] = rnd_smp_dictionary(tr_dir, patch_size, zooming, num_patch);
    save('CVPR08SR/Data/Dictionary/smp_patches.mat', 'Xh', 'Xl');
    skip_dictionary_training = false;
end;

if ~skip_dictionary_training,
    load('CVPR08SR/Data/Dictionary/smp_patches.mat');
    [Dh, Dl] = coupled_dic_train(Xh, Xl, codebook_size, lambda);
    save('CVPR08SR/Data/Dictionary/Dictionary.mat', 'Dh', 'Dl');
else
    load('CVPR08SR/Data/Dictionary/Dictionary.mat');
end;

% taking the high resolution trained dictionary
D = Dh;

%% random sampling code

return;